full_game_stabilized.mp4
out/a_stab.mp4
out/b_stab.mp4
out/clips_accurate/clip_0001.mp4
out/clips_accurate/clip_0002.mp4
out/clips_accurate/clip_0007.mp4
out/clips_accurate/clip_0009.mp4
out/clips_accurate/clip_0010.mp4
out/clips_accurate/clip_0011.mp4
out/clips_accurate/clip_0012.mp4
out/clips_accurate/clip_0013.mp4
out/clips_accurate/clip_0014.mp4
out/clips_accurate/clip_0015.mp4
out/clips_accurate/clip_0016.mp4
out/clips_accurate/clip_0017.mp4
out/clips_accurate/clip_0018.mp4
out/clips_accurate/clip_0020.mp4
out/clips_accurate/clip_0023.mp4
out/clips_accurate/clip_0024.mp4
out/clips_accurate/clip_0025.mp4
out/clips_accurate/clip_0029.mp4
out/clips_accurate/clip_0031.mp4
out/clips_accurate/clip_0033.mp4
out/clips_accurate/clip_0035.mp4
out/clips_accurate/clip_0036.mp4
out/clips_accurate/clip_0037.mp4
out/clips_accurate/clip_0039.mp4
out/clips_accurate/clip_0040.mp4
out/clips_plus_goals/clip_0002.mp4
out/clips_plus_goals/clip_0003.mp4
out/full_game_highlights.mp4
out/micro/clip_0013.mp4
out/micro/clip_0014.mp4
out/micro/clip_0015.mp4
out/micro/clip_0016.mp4
out/micro/clip_0017.mp4
out/micro/clip_0018.mp4
out/micro/clip_0019.mp4
out/micro/clip_0020.mp4
out/micro/clip_0021.mp4
out/micro/clip_0022.mp4
out/micro/clip_0023.mp4
out/micro/clip_0024.mp4
out/micro/clip_0025.mp4
out/micro/clip_0026.mp4
out/micro/clip_0027.mp4
out/micro/clip_0028.mp4
out/micro/clip_0029.mp4
out/micro/clip_0030.mp4
out/micro/clip_0031.mp4
out/micro/clip_0032.mp4
out/micro/clip_0033.mp4
out/micro/clip_0034.mp4
out/micro/clip_0035.mp4
out/micro/clip_0036.mp4
out/micro/clip_0037.mp4
out/micro/clip_0038.mp4
out/micro/clip_0039.mp4
out/micro/clip_0040.mp4
out/proxy_640.mp4
out/smart10.mp4
out/smart10_clean_zoom.mp4
out/smart_top10.mp4
out/top10.mp4
out/top10_acc.mp4
out/top10_filtered.mp4
stab1.trf
stab2.trf
out/top10.mp4
out/clips/clip_0001.mp4
out/clips/clip_0002.mp4
out/clips/clip_0006.mp4
out/clips/clip_0007.mp4
out/clips/clip_0009.mp4
out/clips/clip_0010.mp4
out/clips/clip_0011.mp4
out/clips/clip_0012.mp4
out/clips/clip_0013.mp4
out/clips/clip_0014.mp4
out/clips/clip_0015.mp4
out/clips/clip_0016.mp4
out/clips/clip_0017.mp4
out/clips/clip_0018.mp4
out/clips/clip_0020.mp4
out/clips/clip_0023.mp4
out/clips/clip_0024.mp4
out/clips/clip_0025.mp4
out/clips/clip_0029.mp4
out/clips/clip_0031.mp4
out/clips/clip_0033.mp4
out/clips/clip_0035.mp4
out/clips/clip_0036.mp4
out/clips/clip_0037.mp4
out/clips/clip_0039.mp4
out/clips/clip_0040.mp4
