file 'C:\Users\scott\soccer-video\out\clips\clip_0156.mp4'
file 'C:\Users\scott\soccer-video\out\clips\clip_0155.mp4'
file 'C:\Users\scott\soccer-video\out\clips\clip_0153.mp4'
file 'C:\Users\scott\soccer-video\out\clips\clip_0162.mp4'
file 'C:\Users\scott\soccer-video\out\clips\clip_0158.mp4'
file 'C:\Users\scott\soccer-video\out\clips\clip_0157.mp4'
file 'C:\Users\scott\soccer-video\out\clips\clip_0152.mp4'
file 'C:\Users\scott\soccer-video\out\clips\clip_0148.mp4'
file 'C:\Users\scott\soccer-video\out\clips\clip_0147.mp4'
file 'C:\Users\scott\soccer-video\out\clips\clip_0145.mp4'
