file 'C:\Users\scott\soccer-video\out\clips_filtered\clip_0029.mp4'
file 'C:\Users\scott\soccer-video\out\clips_filtered\clip_0023.mp4'
file 'C:\Users\scott\soccer-video\out\clips_filtered\clip_0003.mp4'
file 'C:\Users\scott\soccer-video\out\clips_filtered\clip_0008.mp4'
file 'C:\Users\scott\soccer-video\out\clips_filtered\clip_0020.mp4'
file 'C:\Users\scott\soccer-video\out\clips_filtered\clip_0048.mp4'
file 'C:\Users\scott\soccer-video\out\clips_filtered\clip_0015.mp4'
file 'C:\Users\scott\soccer-video\out\clips_filtered\clip_0006.mp4'
file 'C:\Users\scott\soccer-video\out\clips_filtered\clip_0032.mp4'
file 'C:\Users\scott\soccer-video\out\clips_filtered\clip_0022.mp4'
