file 'C:\Users\scott\soccer-video\out\clips\clip_0015.mp4'
file 'C:\Users\scott\soccer-video\out\clips\clip_0029.mp4'
file 'C:\Users\scott\soccer-video\out\clips\clip_0040.mp4'
file 'C:\Users\scott\soccer-video\out\clips\clip_0021.mp4'
file 'C:\Users\scott\soccer-video\out\clips\clip_0002.mp4'
file 'C:\Users\scott\soccer-video\out\clips\clip_0009.mp4'
file 'C:\Users\scott\soccer-video\out\clips\clip_0025.mp4'
file 'C:\Users\scott\soccer-video\out\clips\clip_0008.mp4'
file 'C:\Users\scott\soccer-video\out\clips\clip_0036.mp4'
file 'C:\Users\scott\soccer-video\out\clips\clip_0001.mp4'
