Batch render started 15:52:06
[15:52:06] --- CLIP 010 (zoom=1) ---
[15:52:06] File: 010__2026-02-23__TSC_vs_Greenwood__PRESSURE_AND_SHOT__t1145.00-t1169.00.mp4
[15:52:06] Actual: 786 frames, 26.20s (filename said -2024.0s)
[15:52:06] 54 anchors, crop 608x1080
[15:52:27] Wrote 786 frames
[15:53:17] Step 1 done: 50.8 MB
[15:53:50] Step 2 done
[15:56:04] Step 3 ffmpeg returned 0
[15:56:04] Step 3 done: 46.5 MB
[15:56:04] Step 4 done (renamed to FINAL)
[15:56:04] COMPLETE 010: 4.0m, 46.5 MB
[15:56:04] Saved to: D:\Projects\soccer-video\out\portrait_reels\2026-02-23__TSC_vs_Greenwood\010__2026-02-23__TSC_vs_Greenwood__PRESSURE_AND_SHOT__t1145.00-t1169.00__portrait__FINAL.mp4
[15:56:04] 
=== BATCH SUMMARY ===
[15:56:04]   010: OK
[15:56:04] Total batch time: 4.0m
[15:56:04] BATCH DONE
