Batch render started 22:28:09
[22:28:09] --- CLIP 021 (zoom=1) ---
[22:28:09] File: 021__Pressure & Shot__1707-1722.mp4
[22:28:09] Actual: 464 frames, 15.47s (filename said 15.0s)
[22:28:09] 31 anchors, crop 608x1080
[22:28:16] Wrote 450 frames
[22:28:29] Step 1 done: 22.7 MB
[22:28:34] Step 2 done
[22:29:08] Step 3 ffmpeg returned 0
[22:29:08] Step 3 done: 21.7 MB
[22:29:08] Step 4 done (renamed to FINAL)
[22:29:08] COMPLETE 021: 1.0m, 21.7 MB
[22:29:08] Saved to: D:\Projects\soccer-video\out\portrait_reels\2026-03-01__TSC_vs_OK_Celtic\021__Pressure & Shot__1707-1722__portrait__FINAL.mp4
[22:29:08] --- CLIP 022 (zoom=1) ---
[22:29:08] File: 022__Pressure & Shot__1724-1739.mp4
[22:29:08] Actual: 512 frames, 17.07s (filename said 15.0s)
[22:29:08] 31 anchors, crop 608x1080
[22:29:15] Wrote 450 frames
[22:29:28] Step 1 done: 23.3 MB
[22:29:34] Step 2 done
[22:30:08] Step 3 ffmpeg returned 0
[22:30:08] Step 3 done: 21.8 MB
[22:30:08] Step 4 done (renamed to FINAL)
[22:30:08] COMPLETE 022: 1.0m, 21.8 MB
[22:30:08] Saved to: D:\Projects\soccer-video\out\portrait_reels\2026-03-01__TSC_vs_OK_Celtic\022__Pressure & Shot__1724-1739__portrait__FINAL.mp4
[22:30:08] --- CLIP 023 (zoom=1) ---
[22:30:08] File: 023__Free Kick__1808-1814.mp4
[22:30:09] Actual: 314 frames, 10.47s (filename said 6.0s)
[22:30:09] 13 anchors, crop 608x1080
[22:30:12] Wrote 180 frames
[22:30:18] Step 1 done: 9.5 MB
[22:30:20] Step 2 done
[22:30:33] Step 3 ffmpeg returned 0
[22:30:33] Step 3 done: 9.0 MB
[22:30:33] Step 4 done (renamed to FINAL)
[22:30:33] COMPLETE 023: 0.4m, 9.0 MB
[22:30:33] Saved to: D:\Projects\soccer-video\out\portrait_reels\2026-03-01__TSC_vs_OK_Celtic\023__Free Kick__1808-1814__portrait__FINAL.mp4
[22:30:33] --- CLIP 024 (zoom=1) ---
[22:30:33] File: 024__Corner__1912-1930.mp4
[22:30:33] Actual: 562 frames, 18.73s (filename said 18.0s)
[22:30:33] 37 anchors, crop 608x1080
[22:30:41] Wrote 540 frames
[22:30:57] Step 1 done: 26.5 MB
[22:31:03] Step 2 done
[22:31:45] Step 3 ffmpeg returned 0
[22:31:45] Step 3 done: 24.8 MB
[22:31:45] Step 4 done (renamed to FINAL)
[22:31:45] COMPLETE 024: 1.2m, 24.8 MB
[22:31:45] Saved to: D:\Projects\soccer-video\out\portrait_reels\2026-03-01__TSC_vs_OK_Celtic\024__Corner__1912-1930__portrait__FINAL.mp4
[22:31:45] --- CLIP 025 (zoom=1) ---
[22:31:45] File: 025__Corner & Goal__1952-1966.mp4
[22:31:45] Actual: 572 frames, 19.07s (filename said 14.0s)
[22:31:45] 29 anchors, crop 608x1080
[22:31:52] Wrote 420 frames
[22:32:05] Step 1 done: 21.4 MB
[22:32:11] Step 2 done
[22:32:44] Step 3 ffmpeg returned 0
[22:32:44] Step 3 done: 20.5 MB
[22:32:44] Step 4 done (renamed to FINAL)
[22:32:44] COMPLETE 025: 1.0m, 20.5 MB
[22:32:44] Saved to: D:\Projects\soccer-video\out\portrait_reels\2026-03-01__TSC_vs_OK_Celtic\025__Corner & Goal__1952-1966__portrait__FINAL.mp4
[22:32:44] --- CLIP 026 (zoom=1) ---
[22:32:44] File: 026__Free Kick & Goal__2309-2328.mp4
[22:32:44] Actual: 661 frames, 22.03s (filename said 19.0s)
[22:32:44] 39 anchors, crop 608x1080
[22:32:52] Wrote 570 frames
[22:33:08] Step 1 done: 28.1 MB
[22:33:15] Step 2 done
[22:33:59] Step 3 ffmpeg returned 0
[22:33:59] Step 3 done: 27.1 MB
[22:33:59] Step 4 done (renamed to FINAL)
[22:33:59] COMPLETE 026: 1.2m, 27.1 MB
[22:33:59] Saved to: D:\Projects\soccer-video\out\portrait_reels\2026-03-01__TSC_vs_OK_Celtic\026__Free Kick & Goal__2309-2328__portrait__FINAL.mp4
[22:33:59] --- CLIP 027 (zoom=1) ---
[22:33:59] File: 027__Goal__2482-2493.mp4
[22:33:59] Actual: 384 frames, 12.80s (filename said 11.0s)
[22:33:59] 23 anchors, crop 608x1080
[22:34:04] Wrote 330 frames
[22:34:15] Step 1 done: 19.5 MB
[22:34:19] Step 2 done
[22:34:44] Step 3 ffmpeg returned 0
[22:34:44] Step 3 done: 18.6 MB
[22:34:44] Step 4 done (renamed to FINAL)
[22:34:44] COMPLETE 027: 0.7m, 18.6 MB
[22:34:44] Saved to: D:\Projects\soccer-video\out\portrait_reels\2026-03-01__TSC_vs_OK_Celtic\027__Goal__2482-2493__portrait__FINAL.mp4
[22:34:44] --- CLIP 028 (zoom=1) ---
[22:34:44] File: 028__Pressure & Shot__2729-2740.mp4
[22:34:44] Actual: 408 frames, 13.60s (filename said 11.0s)
[22:34:44] 23 anchors, crop 608x1080
[22:34:50] Wrote 330 frames
[22:35:01] Step 1 done: 19.3 MB
[22:35:05] Step 2 done
[22:35:32] Step 3 ffmpeg returned 0
[22:35:32] Step 3 done: 18.0 MB
[22:35:32] Step 4 done (renamed to FINAL)
[22:35:32] COMPLETE 028: 0.8m, 18.0 MB
[22:35:32] Saved to: D:\Projects\soccer-video\out\portrait_reels\2026-03-01__TSC_vs_OK_Celtic\028__Pressure & Shot__2729-2740__portrait__FINAL.mp4
[22:35:32] --- CLIP 029 (zoom=1) ---
[22:35:32] File: 029__Defense, Build & Shot__2827-2845.mp4
[22:35:32] Actual: 632 frames, 21.07s (filename said 18.0s)
[22:35:32] 37 anchors, crop 608x1080
[22:35:44] Wrote 540 frames
[22:36:13] Step 1 done: 31.0 MB
[22:36:26] Step 2 done
