Batch render started 10:30:31
[10:30:31] --- CLIP 008 (zoom=1) ---
[10:30:31] File: 008__2026-02-23__TSC_vs_NEOFC__DRIBBLING__t796.00-t808.00.mp4
[10:30:31] Actual: 496 frames, 16.53s (filename said -2024.0s)
[10:30:31] 34 anchors, crop 608x1080
[10:30:38] Wrote 496 frames
[10:30:53] Step 1 done: 27.3 MB
[10:30:59] Step 2 done
[10:31:38] Step 3 ffmpeg returned 0
[10:31:38] Step 3 done: 26.5 MB
[10:31:38] Step 4 done (renamed to FINAL)
[10:31:38] COMPLETE 008: 1.1m, 26.5 MB
[10:31:38] Saved to: D:\Projects\soccer-video\out\portrait_reels\2026-02-23__TSC_vs_NEOFC\008__2026-02-23__TSC_vs_NEOFC__DRIBBLING__t796.00-t808.00__portrait__FINAL.mp4
[10:31:38] --- CLIP 009 (zoom=1) ---
[10:31:38] File: 009__2026-02-23__TSC_vs_NEOFC__CORNER__t850.00-t856.00.mp4
[10:31:38] Actual: 216 frames, 7.20s (filename said -2024.0s)
[10:31:38] 16 anchors, crop 608x1080
[10:31:41] Wrote 216 frames
[10:31:49] Step 1 done: 12.5 MB
[10:31:52] Step 2 done
[10:32:09] Step 3 ffmpeg returned 0
[10:32:09] Step 3 done: 11.1 MB
[10:32:09] Step 4 done (renamed to FINAL)
[10:32:09] COMPLETE 009: 0.5m, 11.1 MB
[10:32:09] Saved to: D:\Projects\soccer-video\out\portrait_reels\2026-02-23__TSC_vs_NEOFC\009__2026-02-23__TSC_vs_NEOFC__CORNER__t850.00-t856.00__portrait__FINAL.mp4
[10:32:09] 
=== BATCH SUMMARY ===
[10:32:09]   008: OK
[10:32:09]   009: OK
[10:32:09] Total batch time: 1.6m
[10:32:09] BATCH DONE
