Batch render started 13:32:30
[13:32:30] --- CLIP 021 (zoom=1) ---
[13:32:30] File: 021__2026-02-23__TSC_vs_Greenwood__BUILD_PRESSURE_AND_SHOT__t2319.00-t2359.00.mp4
[13:32:30] Actual: 1262 frames, 42.07s (filename said -2024.0s)
[13:32:30] 86 anchors, crop 608x1080
[13:32:48] Wrote 1262 frames
[13:33:29] Step 1 done: 68.6 MB
[13:33:47] Step 2 done
[13:35:27] Step 3 ffmpeg returned 0
[13:35:27] Step 3 done: 64.9 MB
[13:35:27] Step 4 done (renamed to FINAL)
[13:35:27] COMPLETE 021: 3.0m, 64.9 MB
[13:35:27] Saved to: D:\Projects\soccer-video\out\portrait_reels\2026-02-23__TSC_vs_Greenwood\021__2026-02-23__TSC_vs_Greenwood__BUILD_PRESSURE_AND_SHOT__t2319.00-t2359.00__portrait__FINAL.mp4
[13:35:27] 
=== BATCH SUMMARY ===
[13:35:27]   021: OK
[13:35:27] Total batch time: 3.0m
[13:35:27] BATCH DONE
