Batch render started 21:34:22
[21:34:22] --- CLIP 011 (zoom=1) ---
[21:34:22] File: 011__Build & Cross__860-871.mp4
[21:34:22] Actual: 330 frames, 11.00s (filename said 11.0s)
[21:34:22] 23 anchors, crop 608x1080
[21:34:28] Wrote 330 frames
[21:34:40] Step 1 done: 15.4 MB
[21:34:45] Step 2 done
[21:35:14] Step 3 ffmpeg returned 0
[21:35:14] Step 3 done: 14.8 MB
[21:35:14] Step 4 done (renamed to FINAL)
[21:35:14] COMPLETE 011: 0.9m, 14.8 MB
[21:35:14] Saved to: D:\Projects\soccer-video\out\portrait_reels\2026-03-01__TSC_vs_OK_Celtic\011__Build & Cross__860-871__portrait__FINAL.mp4
[21:35:14] --- CLIP 012 (zoom=1) ---
[21:35:14] File: 012__Pressure & Shot__940-950.mp4
[21:35:15] Actual: 398 frames, 13.27s (filename said 10.0s)
[21:35:15] 21 anchors, crop 608x1080
[21:35:21] Wrote 300 frames
[21:35:32] Step 1 done: 15.8 MB
[21:35:38] Step 2 done
[21:36:06] Step 3 ffmpeg returned 0
[21:36:06] Step 3 done: 15.1 MB
[21:36:06] Step 4 done (renamed to FINAL)
[21:36:06] COMPLETE 012: 0.9m, 15.1 MB
[21:36:06] Saved to: D:\Projects\soccer-video\out\portrait_reels\2026-03-01__TSC_vs_OK_Celtic\012__Pressure & Shot__940-950__portrait__FINAL.mp4
[21:36:06] --- CLIP 013 (zoom=1) ---
[21:36:06] File: 013__Corner & Goal__962-978.mp4
[21:36:07] Actual: 624 frames, 20.80s (filename said 16.0s)
[21:36:07] 33 anchors, crop 608x1080
[21:36:17] Wrote 480 frames
[21:36:36] Step 1 done: 23.0 MB
[21:36:45] Step 2 done
[21:37:29] Step 3 ffmpeg returned 0
[21:37:29] Step 3 done: 21.6 MB
[21:37:29] Step 4 done (renamed to FINAL)
[21:37:29] COMPLETE 013: 1.4m, 21.6 MB
[21:37:29] Saved to: D:\Projects\soccer-video\out\portrait_reels\2026-03-01__TSC_vs_OK_Celtic\013__Corner & Goal__962-978__portrait__FINAL.mp4
[21:37:29] --- CLIP 014 (zoom=1) ---
[21:37:29] File: 014__Build & Shot__1040-1059.mp4
[21:37:29] Actual: 577 frames, 19.23s (filename said 19.0s)
[21:37:29] 39 anchors, crop 608x1080
[21:37:40] Wrote 570 frames
[21:38:02] Step 1 done: 28.2 MB
[21:38:12] Step 2 done
[21:39:05] Step 3 ffmpeg returned 0
[21:39:05] Step 3 done: 26.3 MB
[21:39:05] Step 4 done (renamed to FINAL)
[21:39:05] COMPLETE 014: 1.6m, 26.3 MB
[21:39:05] Saved to: D:\Projects\soccer-video\out\portrait_reels\2026-03-01__TSC_vs_OK_Celtic\014__Build & Shot__1040-1059__portrait__FINAL.mp4
[21:39:05] --- CLIP 015 (zoom=1) ---
[21:39:05] File: 015__Pressure & Shot__1106-1124.mp4
[21:39:05] Actual: 680 frames, 22.67s (filename said 18.0s)
[21:39:05] 37 anchors, crop 608x1080
[21:39:18] Wrote 540 frames
[21:39:39] Step 1 done: 26.4 MB
[21:39:49] Step 2 done
[21:40:39] Step 3 ffmpeg returned 0
[21:40:39] Step 3 done: 25.1 MB
[21:40:39] Step 4 done (renamed to FINAL)
[21:40:39] COMPLETE 015: 1.6m, 25.1 MB
[21:40:39] Saved to: D:\Projects\soccer-video\out\portrait_reels\2026-03-01__TSC_vs_OK_Celtic\015__Pressure & Shot__1106-1124__portrait__FINAL.mp4
[21:40:39] --- CLIP 016 (zoom=1) ---
[21:40:39] File: 016__Corner__1206-1217.mp4
[21:40:39] Actual: 384 frames, 12.80s (filename said 11.0s)
[21:40:39] 23 anchors, crop 608x1080
[21:40:46] Wrote 330 frames
[21:40:58] Step 1 done: 15.6 MB
[21:41:05] Step 2 done
[21:41:35] Step 3 ffmpeg returned 0
[21:41:35] Step 3 done: 14.9 MB
[21:41:35] Step 4 done (renamed to FINAL)
[21:41:35] COMPLETE 016: 0.9m, 14.9 MB
[21:41:35] Saved to: D:\Projects\soccer-video\out\portrait_reels\2026-03-01__TSC_vs_OK_Celtic\016__Corner__1206-1217__portrait__FINAL.mp4
[21:41:35] --- CLIP 017 (zoom=1) ---
[21:41:35] File: 017__Pressure & Shot__1235-1256.mp4
[21:41:36] Actual: 782 frames, 26.07s (filename said 21.0s)
[21:41:36] 43 anchors, crop 608x1080
[21:41:48] Wrote 630 frames
[21:42:10] Step 1 done: 34.0 MB
[21:42:22] Step 2 done
[21:43:17] Step 3 ffmpeg returned 0
[21:43:17] Step 3 done: 31.7 MB
[21:43:17] Step 4 done (renamed to FINAL)
[21:43:17] COMPLETE 017: 1.7m, 31.7 MB
[21:43:17] Saved to: D:\Projects\soccer-video\out\portrait_reels\2026-03-01__TSC_vs_OK_Celtic\017__Pressure & Shot__1235-1256__portrait__FINAL.mp4
[21:43:17] --- CLIP 018 (zoom=1) ---
[21:43:17] File: 018__Pressure & Shot__1287-1296.mp4
[21:43:17] Actual: 289 frames, 9.63s (filename said 9.0s)
[21:43:17] 19 anchors, crop 608x1080
[21:43:22] Wrote 270 frames
[21:43:31] Step 1 done: 14.1 MB
[21:43:36] Step 2 done
[21:44:01] Step 3 ffmpeg returned 0
[21:44:01] Step 3 done: 13.5 MB
[21:44:01] Step 4 done (renamed to FINAL)
[21:44:01] COMPLETE 018: 0.7m, 13.5 MB
[21:44:01] Saved to: D:\Projects\soccer-video\out\portrait_reels\2026-03-01__TSC_vs_OK_Celtic\018__Pressure & Shot__1287-1296__portrait__FINAL.mp4
[21:44:01] --- CLIP 019 (zoom=1) ---
[21:44:01] File: 019__Build & Skill__1396-1414.mp4
[21:44:01] Actual: 606 frames, 20.20s (filename said 18.0s)
[21:44:01] 37 anchors, crop 608x1080
[21:44:12] Wrote 540 frames
[21:44:31] Step 1 done: 26.6 MB
[21:44:40] Step 2 done
[21:45:27] Step 3 ffmpeg returned 0
[21:45:27] Step 3 done: 25.6 MB
[21:45:27] Step 4 done (renamed to FINAL)
[21:45:27] COMPLETE 019: 1.4m, 25.6 MB
[21:45:27] Saved to: D:\Projects\soccer-video\out\portrait_reels\2026-03-01__TSC_vs_OK_Celtic\019__Build & Skill__1396-1414__portrait__FINAL.mp4
[21:45:27] --- CLIP 020 (zoom=1) ---
[21:45:27] File: 020__Pressure & Goal__1644-1667.mp4
[21:45:28] Actual: 811 frames, 27.03s (filename said 23.0s)
[21:45:28] 47 anchors, crop 608x1080
[21:45:42] Wrote 690 frames
[21:46:07] Step 1 done: 37.5 MB
[21:46:17] Step 2 done
[21:47:18] Step 3 ffmpeg returned 0
[21:47:18] Step 3 done: 36.3 MB
[21:47:18] Step 4 done (renamed to FINAL)
[21:47:18] COMPLETE 020: 1.8m, 36.3 MB
[21:47:18] Saved to: D:\Projects\soccer-video\out\portrait_reels\2026-03-01__TSC_vs_OK_Celtic\020__Pressure & Goal__1644-1667__portrait__FINAL.mp4
[21:47:18] 
=== BATCH SUMMARY ===
[21:47:18]   011: OK
[21:47:18]   012: OK
[21:47:18]   013: OK
[21:47:18]   014: OK
[21:47:18]   015: OK
[21:47:18]   016: OK
[21:47:18]   017: OK
[21:47:18]   018: OK
[21:47:18]   019: OK
[21:47:18]   020: OK
[21:47:18] Total batch time: 12.9m
[21:47:18] BATCH DONE
