CLEANUP COMPLETE
Deleted: 36 files, 1 directories

Files removed:
  D:\Projects\soccer-video\out\telemetry\003__2026-02-23__TSC_vs_NEOFC__BUILD_AND_CROSS__t106.00-t122.00.ball.jsonl.bak
  D:\Projects\soccer-video\out\telemetry\003__2026-02-23__TSC_vs_NEOFC__BUILD_AND_CROSS__t106.00-t122.00.tracker_ball.jsonl.bak
  D:\Projects\soccer-video\out\telemetry\003__2026-02-23__TSC_vs_NEOFC__BUILD_AND_CROSS__t106.00-t122.00.yolo_ball.jsonl.bak
  D:\Projects\soccer-video\_patch_ball_003.py
  D:\Projects\soccer-video\_patch_yolo_003.py
  D:\Projects\soccer-video\_restore_and_repatch_003.py
  D:\Projects\soccer-video\_rerender_003.py
  D:\Projects\soccer-video\_finalize_003.py
  D:\Projects\soccer-video\_rerender_finalize_003.py
  D:\Projects\soccer-video\_manual_anchors_003.py
  D:\Projects\soccer-video\_filmstrip_003.py
  D:\Projects\soccer-video\_filmstrip_003_tile.py
  D:\Projects\soccer-video\_filmstrip_003_labeled.py
  D:\Projects\soccer-video\_check_greenwood.py
  D:\Projects\soccer-video\_check_greenwood_0221.py
  D:\Projects\soccer-video\_render_greenwood_021.py
  D:\Projects\soccer-video\_cleanup_003.py
  D:\Projects\soccer-video\_tmp\filmstrip_003.png
  D:\Projects\soccer-video\_tmp\filmstrip_003_labeled.png
  D:\Projects\soccer-video\_tmp\filmstrip_003_labeled_result.txt
  D:\Projects\soccer-video\_tmp\filmstrip_003_tile_result.txt
  D:\Projects\soccer-video\_tmp\filmstrip_003_result.txt
  D:\Projects\soccer-video\_tmp\manual_anchors_003_result.txt
  D:\Projects\soccer-video\_tmp\rerender_003_result.txt
  D:\Projects\soccer-video\_tmp\finalize_003_result.txt
  D:\Projects\soccer-video\_tmp\rerender_finalize_003_result.txt
  D:\Projects\soccer-video\_tmp\check_greenwood_result.txt
  D:\Projects\soccer-video\_tmp\check_greenwood_0221_result.txt
  D:\Projects\soccer-video\_tmp\greenwood_021_result.txt
  C:\Users\scott\Desktop\filmstrip_003.png
  C:\Users\scott\Desktop\filmstrip_003_labeled.png
  D:\Projects\soccer-video\out\portrait_reels\2026-02-23__TSC_vs_NEOFC\003__rerender.log
  D:\Projects\soccer-video\_rerender_001.ps1
  D:\Projects\soccer-video\_rerender_001.py
  D:\Projects\soccer-video\_finalize_001.py
  D:\Projects\soccer-video\_patch_ball_001.py
Directories removed:
  D:\Projects\soccer-video\_tmp\filmstrip_003_frames