001: 348 frames, 24 samples, grid 4x6 -> Desktop (CSV + filmstrip)
002: 522 frames, 35 samples, grid 4x9 -> Desktop (CSV + filmstrip)
003: 480 frames, 32 samples, grid 4x8 -> Desktop (CSV + filmstrip)
004: 234 frames, 16 samples, grid 4x4 -> Desktop (CSV + filmstrip)
005: 468 frames, 32 samples, grid 4x8 -> Desktop (CSV + filmstrip)
006: 702 frames, 47 samples, grid 4x12 -> Desktop (CSV + filmstrip)
007: 452 frames, 31 samples, grid 4x8 -> Desktop (CSV + filmstrip)
008: 194 frames, 13 samples, grid 4x4 -> Desktop (CSV + filmstrip)
009: 614 frames, 41 samples, grid 4x11 -> Desktop (CSV + filmstrip)
010: 556 frames, 38 samples, grid 4x10 -> Desktop (CSV + filmstrip)

Done! Filmstrips + CSVs on Desktop.
Instructions: Open each filmstrip, note where the ball/action is
as a percentage (0-100) using the guidelines, fill in camera_x_pct.
