Master queue started
[10:56:46] Greenwood: 6 clips remaining
[10:56:46] Greenwood clip 015...
[10:57:12]   [015] vidstab detect: 26s
[10:59:18]   [015] vidstab transform: 126s
[11:03:02]   [015] 4K upscale: 224s
[11:03:02]   [015] COMPLETE: 243.6 MB
[11:03:02] Greenwood clip 016...
[11:03:02]   [016] Portrait missing, running full render...
[11:05:30]   [016] Portrait done: 148s
[11:05:37]   [016] vidstab detect: 7s
[11:06:13]   [016] vidstab transform: 36s
[11:07:14]   [016] 4K upscale: 61s
[11:07:14]   [016] COMPLETE: 81.2 MB
[11:07:14] Greenwood clip 017...
[11:07:14]   [017] Portrait missing, running full render...
[11:08:05]   [017] Portrait done: 51s
[11:08:09]   [017] vidstab detect: 4s
[11:08:32]   [017] vidstab transform: 22s
[11:09:10]   [017] 4K upscale: 38s
[11:09:10]   [017] COMPLETE: 48.5 MB
[11:09:10] Greenwood clip 018...
[11:09:10]   [018] Portrait missing, running full render...
[11:10:16]   [018] Portrait done: 66s
[11:10:24]   [018] vidstab detect: 8s
[11:11:03]   [018] vidstab transform: 39s
[11:11:59]   [018] 4K upscale: 56s
[11:11:59]   [018] COMPLETE: 72.9 MB
[11:11:59] Greenwood clip 019...
[11:11:59]   [019] Portrait missing, running full render...
[11:12:34]   [019] Portrait done: 35s
[11:12:37]   [019] vidstab detect: 3s
[11:12:56]   [019] vidstab transform: 19s
[11:13:26]   [019] 4K upscale: 30s
[11:13:26]   [019] COMPLETE: 33.7 MB
[11:13:26] Greenwood clip 020...
[11:13:26]   [020] Portrait missing, running full render...
[11:16:36]   [020] Portrait done: 190s
[11:16:43]   [020] vidstab detect: 7s
[11:17:25]   [020] vidstab transform: 42s
[11:18:35]   [020] 4K upscale: 70s
[11:18:35]   [020] COMPLETE: 72.9 MB
[11:18:35] Greenwood done: 6/6 succeeded

[11:18:35] === NEOFC clip 005 ===
[11:18:35]   [005] 33 anchors, 474 frames
[11:18:35]   [005] Step 1: Portrait render...
[11:21:09]   [005] Step 1 done: 26.8 MB
[11:21:18]   [005] Step 2 done
[11:22:01]   [005] Step 3 done
[11:23:10]   [005] Step 4 done
[11:23:10]   [005] COMPLETE: 4.6m, 66.8 MB (copied to clean + Desktop)
[11:23:10] NEOFC 005: SUCCESS

[11:23:10] === NEOFC clip 006 ===
[11:23:10]   [006] No telemetry found!
[11:23:10] NEOFC 006: FAILED

[11:23:10] === NEOFC clip 007 ===
[11:23:10]   [007] 20 anchors, 280 frames
[11:23:10]   [007] Step 1: Portrait render...
[11:28:42]   [007] Step 1 done: 16.0 MB
[11:28:45]   [007] Step 2 done
[11:29:07]   [007] Step 3 done
[11:29:40]   [007] Step 4 done
[11:29:40]   [007] COMPLETE: 6.5m, 36.1 MB (copied to clean + Desktop)
[11:29:40] NEOFC 007: SUCCESS

[11:29:40] MASTER QUEUE COMPLETE
