SUCCESS
Backup created: D:\Projects\soccer-video\out\telemetry\003__2026-02-23__TSC_vs_NEOFC__BUILD_AND_CROSS__t106.00-t122.00.ball.jsonl.bak
Patched 370 frames total.

Patch 1 (frames 0-160): Stabilize at cx=960.0 for throw-in
Patch 2 (frames 160-265): Hold at cx=1087.0 for player receive
Patch 3 (frames 305-410): Hold at cx=1100.0 to prevent left pan

Verification (frame: cx, cy, conf):
  Frame 0: cx=960.0, cy=970.0, conf=0.85
  Frame 50: cx=960.0, cy=970.0, conf=0.85
  Frame 100: cx=960.0, cy=970.0, conf=0.85
  Frame 140: cx=960.0, cy=970.0, conf=0.85
  Frame 155: cx=1115.1, cy=980.6, conf=0.85
  Frame 160: cx=1087.0, cy=922.0, conf=0.85
  Frame 180: cx=1087.0, cy=922.0, conf=0.85
  Frame 200: cx=1087.0, cy=922.0, conf=0.85
  Frame 228: cx=1087.0, cy=922.0, conf=0.85
  Frame 240: cx=1087.0, cy=922.0, conf=0.85
  Frame 250: cx=986.5, cy=918.8, conf=0.85
  Frame 265: cx=1353.5, cy=967.2, conf=0.30
  Frame 280: cx=1585.1, cy=990.9, conf=0.30
  Frame 300: cx=1299.0, cy=942.4, conf=0.30
  Frame 305: cx=1100.0, cy=940.0, conf=0.85
  Frame 350: cx=1100.0, cy=940.0, conf=0.85
  Frame 385: cx=1100.0, cy=940.0, conf=0.85
  Frame 395: cx=800.2, cy=969.7, conf=0.85
  Frame 410: cx=596.7, cy=1021.1, conf=0.30
  Frame 450: cx=1182.2, cy=1006.4, conf=0.30
  Frame 500: cx=368.5, cy=987.7, conf=0.30
  Frame 553: cx=523.5, cy=999.4, conf=1.00
