Direct crop render clip 003
[10:58:39] Clip: 003__2026-02-23__TSC_vs_Greenwood__DEFENSE_AND_SKILL__t188.40-t201.63.mp4
[10:58:39] Actual: 555 frames, 18.50s (filename said 13.22999999999999s)
[10:58:39] 57 anchors, crop 608x1080
[10:58:39] Step 1: Direct crop...
[10:58:39] Source dims: 1920x1080
[10:58:46] Wrote 444 frames
[10:59:02] Step 1 done: 26.1 MB
[10:59:07] Step 2 done
[10:59:44] Step 3 done
[10:59:44] Step 4 skipped (no 4K upscale)
[10:59:44] COMPLETE: 1.1m, 24.7 MB
[10:59:44] Saved to: D:\Projects\soccer-video\out\portrait_reels\2026-02-23__TSC_vs_Greenwood\003__2026-02-23__TSC_vs_Greenwood__DEFENSE_AND_SKILL__t188.40-t201.63__portrait__FINAL.mp4
