Direct crop render clip 022
[22:22:53] Clip: 022__2026-02-23__TSC_vs_NEOFC__BUILD_AND_SHOT__t1712.00-t1727.00.mp4
[22:22:53] Actual: 544 frames, 18.13s (filename said 15.0s)
[22:22:53] 55 anchors, crop 608x1080
[22:22:53] Step 1: Direct crop...
[22:22:53] Source dims: 1920x1080
[22:23:00] Wrote 435 frames
[22:23:18] Step 1 done: 33.8 MB
[22:23:25] Step 2 done
[22:23:59] Step 3 done
[22:23:59] Step 4 skipped (no 4K upscale)
[22:23:59] COMPLETE: 1.1m, 30.7 MB
[22:23:59] Saved to: D:\Projects\soccer-video\out\portrait_reels\2026-02-23__TSC_vs_NEOFC\022__2026-02-23__TSC_vs_NEOFC__BUILD_AND_SHOT__t1712.00-t1727.00__portrait__FINAL.mp4
