Waiting for master queue...
[11:21:38] Queue: [11:21:18]   [005] Step 2 done
[11:22:08] Queue: [11:22:01]   [005] Step 3 done
[11:22:38] Queue: [11:22:01]   [005] Step 3 done
[11:23:08] Queue: [11:22:01]   [005] Step 3 done
[11:23:38] Queue: [11:23:10]   [007] Step 1: Portrait render...
[11:24:08] Queue: [11:23:10]   [007] Step 1: Portrait render...
[11:24:38] Queue: [11:23:10]   [007] Step 1: Portrait render...
[11:25:08] Queue: [11:23:10]   [007] Step 1: Portrait render...
[11:25:38] Queue: [11:23:10]   [007] Step 1: Portrait render...
[11:26:08] Queue: [11:23:10]   [007] Step 1: Portrait render...
[11:26:38] Queue: [11:23:10]   [007] Step 1: Portrait render...
[11:27:08] Queue: [11:23:10]   [007] Step 1: Portrait render...
[11:27:38] Queue: [11:23:10]   [007] Step 1: Portrait render...
[11:28:08] Queue: [11:23:10]   [007] Step 1: Portrait render...
[11:28:38] Queue: [11:23:10]   [007] Step 1: Portrait render...
[11:29:08] Queue: [11:29:07]   [007] Step 3 done
[11:29:38] Queue: [11:29:07]   [007] Step 3 done
[11:30:08] Master queue finished!
[11:30:08] Starting NEOFC clip 008...

EXCEPTION: No telemetry
Traceback (most recent call last):
  File "D:\Projects\soccer-video\_render_008_after_queue.py", line 59, in <module>
    raise FileNotFoundError("No telemetry")
FileNotFoundError: No telemetry
