file 'C:\Users\scott\soccer-video\out\clips_goals\goal_01.mp4'
file 'C:\Users\scott\soccer-video\out\clips_goals\goal_02.mp4'
file 'C:\Users\scott\soccer-video\out\clips_goals\goal_03.mp4'
file 'C:\Users\scott\soccer-video\out\clips_goals\goal_04.mp4'
file 'C:\Users\scott\soccer-video\out\clips_goals\goal_05.mp4'
file 'C:\Users\scott\soccer-video\out\clips_goals\goal_06.mp4'
file 'C:\Users\scott\soccer-video\out\clips_goals\goal_07.mp4'
file 'C:\Users\scott\soccer-video\out\clips_goals\goal_08.mp4'
file 'C:\Users\scott\soccer-video\out\clips_goals\goal_09.mp4'
file 'C:\Users\scott\soccer-video\out\clips_goals\goal_10.mp4'
file 'C:\Users\scott\soccer-video\out\clips_goals\goal_11.mp4'
file 'C:\Users\scott\soccer-video\out\clips_goals\goal_12.mp4'
