file 'C:\\Users\\scott\\soccer-video\\out\\clips_top\\clip_0001.mp4'
file 'C:\\Users\\scott\\soccer-video\\out\\clips_top\\clip_0002.mp4'
file 'C:\\Users\\scott\\soccer-video\\out\\clips_top\\clip_0003.mp4'
file 'C:\\Users\\scott\\soccer-video\\out\\clips_top\\clip_0004.mp4'
file 'C:\\Users\\scott\\soccer-video\\out\\clips_top\\clip_0005.mp4'
file 'C:\\Users\\scott\\soccer-video\\out\\clips_top\\clip_0006.mp4'
file 'C:\\Users\\scott\\soccer-video\\out\\clips_top\\clip_0007.mp4'
file 'C:\\Users\\scott\\soccer-video\\out\\clips_top\\clip_0008.mp4'
file 'C:\\Users\\scott\\soccer-video\\out\\clips_top\\clip_0009.mp4'
file 'C:\\Users\\scott\\soccer-video\\out\\clips_top\\clip_0010.mp4'
file 'C:\\Users\\scott\\soccer-video\\out\\clips_top\\clip_0011.mp4'
file 'C:\\Users\\scott\\soccer-video\\out\\clips_top\\clip_0012.mp4'
