Optical Flow Ball Tracking Summary
==================================================
Real YOLO detections: 97
Tracks generated: 37
Total tracked frames: 303
Coverage: 303/496 (61.1%)

Zone Coverage:
  Beginning (f0-f95): 58/95 (61%), x=[241, 949]
  Mid-field (f95-f250): 113/155 (73%), x=[520, 1033]
  Winger (f250-f314): 55/64 (86%), x=[465, 833]
  Shot/Save (f314-f425): 77/111 (69%), x=[594, 1124]
  Restart (f425-f496): 0/71 (0%)

Shot/Save Zone Detail (f314-f425):
  f314: x=594, y=376 [tracked, from YOLO f293]
  f315: x=600, y=376 [tracked, from YOLO f293]
  f316: x=603, y=376 [tracked, from YOLO f293]
  f317: x=606, y=376 [tracked, from YOLO f293]
  f318: x=610, y=376 [tracked, from YOLO f293]
  f319: x=610, y=376 [tracked, from YOLO f293]
  f320: x=614, y=376 [tracked, from YOLO f293]
  f321: x=621, y=376 [tracked, from YOLO f293]
  f322: x=629, y=376 [tracked, from YOLO f293]
  f323: x=629, y=376 [tracked, from YOLO f293]
  f324: x=634, y=375 [tracked, from YOLO f293]
  f325: x=637, y=376 [tracked, from YOLO f293]
  f326: x=642, y=375 [tracked, from YOLO f293]
  f327: x=651, y=375 [tracked, from YOLO f293]
  f328: x=660, y=375 [tracked, from YOLO f293]
  f329: x=660, y=375 [tracked, from YOLO f293]
  f330: x=670, y=375 [tracked, from YOLO f293]
  f331: x=682, y=374 [tracked, from YOLO f293]
  f332: x=692, y=374 [tracked, from YOLO f293]
  f333: x=701, y=374 [tracked, from YOLO f293]
  f334: x=701, y=374 [tracked, from YOLO f293]
  f335: x=713, y=374 [tracked, from YOLO f293]
  f336: x=725, y=374 [tracked, from YOLO f293]
  f337: x=734, y=374 [tracked, from YOLO f293]
  f338: x=734, y=374 [tracked, from YOLO f293]
  f339: x=743, y=374 [tracked, from YOLO f293]
  f340: x=754, y=374 [tracked, from YOLO f293]
  f341: x=764, y=373 [tracked, from YOLO f293]
  f342: x=773, y=373 [tracked, from YOLO f293]
  f343: x=784, y=373 [tracked, from YOLO f293]
  f344: x=784, y=373 [tracked, from YOLO f293]
  f345: x=795, y=373 [tracked, from YOLO f293]
  f346: x=804, y=373 [tracked, from YOLO f293]
  f347: x=815, y=373 [tracked, from YOLO f293]
  f348: x=828, y=373 [tracked, from YOLO f293]
  f349: x=828, y=373 [tracked, from YOLO f293]
  f350: x=841, y=373 [tracked, from YOLO f293]
  f351: x=850, y=373 [tracked, from YOLO f293]
  f352: x=857, y=373 [tracked, from YOLO f293]
  f353: x=857, y=373 [tracked, from YOLO f293]
  f354: x=866, y=373 [tracked, from YOLO f293]
  f355: x=877, y=373 [tracked, from YOLO f293]
  f356: x=885, y=372 [tracked, from YOLO f293]
  f357: x=891, y=373 [tracked, from YOLO f293]
  f358: x=899, y=373 [tracked, from YOLO f293]
  f359: x=899, y=373 [tracked, from YOLO f293]
  f360: x=907, y=373 [tracked, from YOLO f293]
  f361: x=914, y=372 [tracked, from YOLO f293]
  f362: x=920, y=372 [tracked, from YOLO f293]
  f363: x=928, y=373 [tracked, from YOLO f293]
  f364: x=928, y=373 [tracked, from YOLO f293]
  f365: x=936, y=373 [tracked, from YOLO f293]
  f366: x=942, y=373 [tracked, from YOLO f293]
  f367: x=947, y=373 [tracked, from YOLO f293]
  f368: x=947, y=373 [tracked, from YOLO f293]
  f369: x=954, y=372 [tracked, from YOLO f293]
  f370: x=963, y=372 [tracked, from YOLO f293]
  f371: x=971, y=372 [tracked, from YOLO f293]
  f372: x=977, y=371 [tracked, from YOLO f293]
  f373: x=982, y=371 [tracked, from YOLO f293]
  f374: x=982, y=371 [tracked, from YOLO f293]
  f375: x=989, y=371 [tracked, from YOLO f293]
  f376: x=998, y=370 [tracked, from YOLO f293]
  f377: x=1008, y=366 [tracked, from YOLO f293]
  f378: x=1013, y=364 [tracked, from YOLO f293]
  f379: x=1013, y=364 [tracked, from YOLO f293]
  f380: x=1017, y=362 [tracked, from YOLO f293]
  f381: x=1022, y=358 [tracked, from YOLO f293]
  f382: x=1027, y=355 [tracked, from YOLO f293]
  f383: x=1027, y=355 [tracked, from YOLO f293]
  f384: x=1037, y=353 [tracked, from YOLO f293]
  f385: x=1040, y=350 [tracked, from YOLO f293]
  f386: x=1043, y=347 [tracked, from YOLO f293]
  f387: x=1047, y=347 [tracked, from YOLO f293]
  f388: x=1057, y=344 [tracked, from YOLO f293]
  f389: x=1057, y=344 [tracked, from YOLO f293]
  f390: x=1124, y=343 [lost_fb, from YOLO f293]