# TSC vs TSC Navy - Nov 5, 2025
# Highlights from OneDrive: TSC - Navy Nov 2025
001__Pressure & Build Up with a Great Cross__0_06_37-0_07_10
002__Build Up, Cross and Shot__0_15_37-0_16_04
003__Pressure, Cross and Goal__0_16_09-0_16_33
004__Pressure & Shot__0_23_24-0_23_53
005__Build Up & Cross__0_28_28-0_28_42
006__Cross__0_30_29-0_30_37
007__Cross, Pressure & Shot__0_42_24-0_42_45
008__Cross__0_47_09-0_47_18
009__Cross, Shots__0_50_40-0_50_57
010__Build Up, Cross, Shot & Goal__0_55_26-0_56_02
011__Build Up__1_00_43-1_01_22
012__Cross & Goal__1_01_36-1_01_52
013__Dribbling & Shot__1_02_55-1_03_10
