"C:\Users\scott\OneDrive\Desktop\Personal\Photos\Kids Games\Claire\TSC - SLSG Fall Festival 2025\011__PRESSURE__t2.711.00-t2.736.00.mp4"
"C:\Users\scott\OneDrive\Desktop\Personal\Photos\Kids Games\Claire\TSC - SLSG Fall Festival 2025\001__SHOT__t135.00-t145.00.mp4"
"C:\Users\scott\OneDrive\Desktop\Personal\Photos\Kids Games\Claire\TSC - SLSG Fall Festival 2025\002__SHOT__t185.00-t206.00.mp4"
"C:\Users\scott\OneDrive\Desktop\Personal\Photos\Kids Games\Claire\TSC - SLSG Fall Festival 2025\003__DEFENSE__t310.00-t342.00.mp4"
"C:\Users\scott\OneDrive\Desktop\Personal\Photos\Kids Games\Claire\TSC - SLSG Fall Festival 2025\004__PRESSURE__t640.00-t663.00.mp4"
"C:\Users\scott\OneDrive\Desktop\Personal\Photos\Kids Games\Claire\TSC - SLSG Fall Festival 2025\005__GOAL__t1.855.00-t1.870.00.mp4"
"C:\Users\scott\OneDrive\Desktop\Personal\Photos\Kids Games\Claire\TSC - SLSG Fall Festival 2025\006__GOAL__t2.035.00-t2.054.00.mp4"
"C:\Users\scott\OneDrive\Desktop\Personal\Photos\Kids Games\Claire\TSC - SLSG Fall Festival 2025\007__CROSS__t2.212.00-t2.228.00.mp4"
"C:\Users\scott\OneDrive\Desktop\Personal\Photos\Kids Games\Claire\TSC - SLSG Fall Festival 2025\008__BUILD_UP__t2.438.00-t2.442.00.mp4"
"C:\Users\scott\OneDrive\Desktop\Personal\Photos\Kids Games\Claire\TSC - SLSG Fall Festival 2025\009__BUILD_UP__t2.673.00-t2.685.00.mp4"
"C:\Users\scott\OneDrive\Desktop\Personal\Photos\Kids Games\Claire\TSC - SLSG Fall Festival 2025\010__PRESSURE__t2.694.00-t2.706.00.mp4"
